//COLORS
$lightgray: #F2F1EF;
$cream: #F6E8D6;
$darkbrown: #2a251f;
$pink: #FCD2BA;
$middlebrown: #DEB083;
$darkgray: #2e2e2b;
$lightgreen: #EDF3D0;

//LIGHT AND DARK
%Light {
  background-color:$lightgray;
  color:$darkgray;
}

%Dark {
  background-color:$darkgray;
  color:$lightgray;
}

//RESET
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    width:100vw;
    display: flex;
    flex-direction: column;

    .Light {
      @extend %Light;
    }

    .Dark {
      @extend %Dark;
    }

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        @media only screen and (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }

  header {
    height:40vh;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:5%;

    .logo {
      height : 30vh;
    }
    }
  }

  main {
    padding:5%; 

    h1 {
      text-align:center;
      font-weight: 100;
      line-height: 1.8rem;
      margin-bottom: 2rem;
    }

    #filters {
      display:flex;
  
      .filter {
        label {
          height: 2rem;
          transition: filter 0.3s ease-in-out;
    
          & + input[type="checkbox"]:checked + & {
            filter: grayscale(100%);
          }
        }
      }
    }
    
    #cards {
      padding:2rem;
      display:flex;
      flex-direction:column;
        justify-content: center;
        align-items: center;
  
      &.Light {
        border: solid 3px $darkbrown;
        background-color: $cream;
      }
  
      &.Dark {
        border: solid 3px $cream;
        background-color: $darkbrown;
      }

      .card{
        width: 20rem;
        height: 28.75rem;
        display: flex;
        margin-bottom:5vh;
        flex-direction: column;
        border-radius: 10%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
        .cardheader{
          border-radius: 10%;
                figure{
                    width: 320px;
                    height: 200px;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    border-top-left-radius: 10%;
                    border-top-right-radius: 10%;
    
                }
            }
        }
        .cardmain{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding:5%;
    
            .title{
                width: 80%;
                height: 40%;
                padding: 5px 0;
                font-size: 3.5vh;
                line-height: 3.7vh;

            }
            .allergen{
                width: 80%;
                padding: 5px 0;
                font-size: 1rem;
                display:flex;
                justify-content: space-around;
                align-items:center;

                img {
                  height:2rem;
                }
            }
            .diet{
              width: 80%;
              padding: 5px 0;
              font-size: 1rem;
              display:flex;
              justify-content: space-around;
              align-items:center;
              margin-top:0.5rem;

              img {
                height:2rem;
              }
            }
        }
        .cardfooter{
            width: 90%;
            height: 10%;
            margin-left:auto;
            margin-right:auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            button{
                padding: 0.5rem 3rem;
            }
            .price{
                font-size: 2rem;
                &:after{
                    content:'â‚¬';
                    margin-left: 0.5rem;
                }
            }
    
        }    
    }
  }
}